{
    "theme_color": "#ffd900",
    "background_color": "#e0bf00",
    "display": "browser",
    "scope": "/otoshidama_2022/",
    "start_url": ".",
    "name": "Otoshidama Kasegi 2022",
    "short_name": "Otoshidama Kasegi 2022",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}